.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: #fff;
  // background: #f0f0f0;

  height: 104px;

  position: sticky;
  top: 0px;
  z-index: 1;
  width: 100%;

  .logo {
    width: 146px;
    height: 80px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .names div {
    font-size: 18px;
  }
}


.leftSide {
  overflow: auto;
  height: 100vh;
  position: fixed !important;
  left: 0px;
  top: 104px;
  bottom: 0px;
  background: #fff !important;
}

.content {
  margin-left: 216px;
  margin-top: 16px;
  margin-right: 16px;
  border-radius: 12px;
  padding: 20px;
  background: #fff !important;

  min-height: 100vh;
}
