.wrap {
  min-height: 100vh;
  .left {
    background: url("./imgs/login-bg.jpg") no-repeat;
    background-size: cover;
    min-height: 100vh;
  }

  .right {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img{
      width: 160px;
    }
  }
}
